architectures:
- linux/amd64
- linux/arm64
dashboards:
  istio-extension-dashboard: 13277
  istio-mesh-dashboard: 7639
  istio-performance-dashboard: 11829
  istio-service-dashboard: 7636
  istio-workload-dashboard: 7630
  pilot-dashboard: 7645
  ztunnel-dashboard: 21306
dependencies:
  api:
    goversionenabled: true
    sha: 36763529c462298f84d043727e28206c04040279
  client-go:
    goversionenabled: true
    sha: b098a6e566f426df97c9db12b0f1bbefd5469399
  envoy:
    sha: 01cfa864651a6d4ce0de0b03bd6ab202599eb6dd
  istio:
    sha: 7359d8be2504f2b191f7d94156af08e6590d2d1c
  proxy:
    sha: 7265d89bbda8052710ba869f45ae6df85228a840
  release-builder:
    sha: 2f5a9adadbae7aa6e4f9c2697691b98555e630ba
  test-infra:
    sha: 2cbd8cd921e6dfe2a0c235d5b497f1b676861bcc
  tools:
    sha: 8ac0c98e4ff5a28b9262659717346cbc42910fea
  ztunnel:
    sha: 75376478762decb918ea884603b2852b1568b015
docker: docker.io/istio
dockerOutput: tar
skipGenerateBillOfMaterials: false
version: 1.27.0
